[33mcommit ce086e6e8ea10e1a355df6bda277631541890594[m[33m ([m[1;36mHEAD -> [m[1;32mgatoPreto[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: GatoPretto <leonardozandrade@gmail.com>
Date:   Sat Sep 21 20:21:54 2019 -0300

    Reupado com bugs

[33mcommit 7db0aecac8348edffa273fd86963d221f2345a2a[m
Author: GatoPretto <leonardozandrade@gmail.com>
Date:   Sat Sep 21 19:16:09 2019 -0300

    teste

[33mcommit f1a7d8dc07c7129d8d9b2d0e4d24d5eb0f77ab74[m
Author: GatoPretto <leonardozandrade@gmail.com>
Date:   Sat Sep 21 19:09:41 2019 -0300

    Upload 001
